<!DOCTYPE html>
<html>
    <head>
        <title>
                Facebook lite
        </title>
    </head>
    <style>
      .button {
        background-color: #3453b8; /* Green */
  border: none;
  color: white;
  padding: 5px 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
}
.button1 {
        background-color: #1cdb3c; /* Green */
  border: none;
  color: white;
  padding: 5px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 50px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
}
.a1{
    padding: 130px;
}
.ali{
    transform: translate(102px,123px);
    
}
.ali img{
    height: 139px;
    transform: translate(-50px,33px);
}
.ali p{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    <body bgcolor="#dfe3ee">
        <table width="580" height="10">
            <form>
                <td class="ali">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                    <p>Facebook helps you connect and share with the people in your life</p>
                </td>
                <table border="0"  cellpadding="15" align="center"  bgcolor="white" style="margin-right:100px; margin-top: -100px;">
               <tr>
               </tr>
                <tr>   
                    <td><input type="email" placeholder="Email adress or phone number" size="50" style="padding: 10px;">
                    </td>
                </tr>
             <tr>

               <td><input type="password" placeholder="Password" required size="50" style="padding: 10px;"></td>
             </tr>
             <tr>
               <td> <button class="button">Log in</button></td>
            </tr>
              <tr>
                <td> <font class="a1" color="blue">Forgotten password ?</font></td>
              </tr>
              
              <tr>
                <td>
                    <button class="button1">Create New Account</button>
                </td>
              </tr>
                </table>
            </table>
            </form>
            
    </body>
</html>